;Exception Manager Inifile

[Initialization]
;	filename of disc backup file of exception manager
FileName=syexcmgr.bas
;
;	maximum total number of exceptions [0: Manager inactive]
ErrorCount=100
;
;	do not show the following exception groups in output:
BlockGroupReading=Group1
;	do not store the following exception groups in the manager:
BlockGroupWriting=Group2
;
;   exception levels: EXCEPT_UNKNOWN, EXCEPT_USER, EXCEPT_NONFATAL, EXCEPT_FATAL
;	do not show exceptions of a level below the following in output:
BlockLevelReading=EXCEPT_UNKNOWN
;	do not store exceptions of a level below the following in the manager:
BlockLevelWriting=EXCEPT_UNKNOWN
;
;   define the sort order for output [SORT_TIM, SORT_GRP_TIM, SORT_LEV_GRP]
;   (sort by time; by group, then by time; by level, then by group)
SortOrder=SORT_TIM
;
;   define the events for saving the manager into disc backup file
;   [SAVE_ALL_CHANGES, SAVE_AFTER_FATAL, SAVE_ON_DEMAND, SAVE_NEVER]
;   (after each exception and at program end, 
;    only after fatal exceptions and at program end, 
;	 only explicitly and at program end, never)
BackupTiming=SAVE_ALL_CHANGES
;
;	oldest date of exceptions to be shown in output (SV format):
MinReadDate=19960101
;
;	oldest date of exceptions to be stored in the manager (SV format):
MinWriteDate=19960101



[FileOutput]
;	filename of output file of exceptions, 
;   according to the settings in initialization the total count of exceptions 
;   may be reduced in groups, date and level, the sorting is adjustable
FileName=frames.log
