[Language]
Language = AUTO
;select one of the language below, if none is selected the default language
;of the system is choosen

;Language = GERMAN
;Language = ENGLISH
;Language = CHINESE
;Language = CZECH
;Language = FINNISH
;Language = PORTUGUESE
;Language = SPANISH
;Language = RUSSIAN
;Language = FRENCH
;Language = DUTCH
;Language = ITALIAN
;Language = HUNGARIAN
;Language = POLISH
;Language = ROMANIAN
;Language = SLOVENIAN
;Language = JAPANESE

[IPCheck]
Timeout=60
#IP1=192.168.1.101
#IP2=192.168.1.102
#IP3=192.168.1.103
#IP4=192.168.1.104
#IP5=192.168.1.105
#IP6=192.168.2.101
#IP7=192.168.2.102
#IP8=192.168.2.103
#IP9=192.168.2.104
#IP10=192.168.2.105

[IntactVision]
Name=IntactVisionStd
Driver=IntactVisionStd.dll
; without trailing backslash:
LogDir=E:\LogFile
MaxAcquisitionTime = 10.0

[IntactVisionStd]
; 3_DIRPHASE_90_HOR
; 3_DIRPHASE_90_VER
; 5_DIRPHASE_90_HOR
; 5_DIRPHASE_90_VER
; 4_PHASESHIFT
PhaseAlgorithm = 5_DIRPHASE_90_VER
FilterStrength=0.70
GBDFilterStrength=2.5
SavePhaseImages=False
SaveVideoImages=False
SaveResultImages=False
; without trailing backslashes:
ImageOutputDir=E:\LogFile
LogDir=E:\LogFile
AADMode=Legacy
AADParameterGroup=AAD_Legacy
IPMode=Legacy

OverflowThreshold=250
CalcContrast=False
FilterPartialSums=True
DistortionFilter_Active=False
DistortionFilter_Threshold=0.5
DistortionFilter_FilterStrength=0.5
DistortionFilter_Scale=0.5
DistortionFilter_Shift=0.5
DistortionFilter_PrintStats=false
MaskFromNoise=False
MaskFromNoiseThreshold=1.0
; None
; FlipX
; FlipY
; Rot90Deg
; Rot180Deg
; Rot270Deg
ImageCorrectionMode=None
ZoomRectLeft = -1
ZoomRectTop = -1
ZoomRectRight = -1
ZoomRectBottom = -1
SoftGain = 0.0
UseBinning = FALSE

Camera_1_DefaultExposureTime = 0.180
Camera_1_DefaultGain = 15
Camera_1_CameraStates = 2
Camera_1_CamStateExposureTime_1 = 0.300
Camera_1_CamStateGain_1 = 15
Camera_1_CamStateExposureTime_2 = 0.100
Camera_1_CamStateGain_2 = 15
Camera_1_CamStateExposureTime_3 = 0.015
Camera_1_CamStateGain_3 = 15

Camera_2_DefaultExposureTime = 0.180
Camera_2_DefaultGain = 15
Camera_2_CameraStates = 2
Camera_2_CamStateExposureTime_1 = 0.300
Camera_2_CamStateGain_1 = 15      
Camera_2_CamStateExposureTime_2 = 0.100
Camera_2_CamStateGain_2 = 15     
Camera_2_CamStateExposureTime_3 = 0.015
Camera_2_CamStateGain_3 = 15

Camera_3_DefaultExposureTime = 0.180
Camera_3_DefaultGain = 15
Camera_3_CameraStates = 2
Camera_3_CamStateExposureTime_1 = 0.300
Camera_3_CamStateGain_1 = 15
Camera_3_CamStateExposureTime_2 = 0.100
Camera_3_CamStateGain_2 = 15
Camera_3_CamStateExposureTime_3 = 0.015
Camera_3_CamStateGain_3 = 15

Camera_4_DefaultExposureTime = 0.180
Camera_4_DefaultGain = 15
Camera_4_CameraStates = 2
Camera_4_CamStateExposureTime_1 = 0.300
Camera_4_CamStateGain_1 = 15      
Camera_4_CamStateExposureTime_2 = 0.100
Camera_4_CamStateGain_2 = 15      
Camera_4_CamStateExposureTime_3 = 0.015
Camera_4_CamStateGain_3 = 15

Camera_5_DefaultExposureTime = 0.180
Camera_5_DefaultGain = 15
Camera_5_CameraStates = 2
Camera_5_CamStateExposureTime_1 = 0.300
Camera_5_CamStateGain_1 = 15      
Camera_5_CamStateExposureTime_2 = 0.100
Camera_5_CamStateGain_2 = 15      
Camera_5_CamStateExposureTime_3 = 0.015
Camera_5_CamStateGain_3 = 15

Camera_6_DefaultExposureTime = 0.180
Camera_6_DefaultGain = 15
Camera_6_CameraStates = 2
Camera_6_CamStateExposureTime_1 = 0.300
Camera_6_CamStateGain_1 = 15      
Camera_6_CamStateExposureTime_2 = 0.100
Camera_6_CamStateGain_2 = 15      
Camera_6_CamStateExposureTime_3 = 0.015
Camera_6_CamStateGain_3 = 15

Camera_7_DefaultExposureTime = 0.060
Camera_7_DefaultGain = 15
Camera_7_CameraStates = 2
Camera_7_CamStateExposureTime_1 = 0.300
Camera_7_CamStateGain_1 = 15
Camera_7_CamStateExposureTime_2 = 0.100
Camera_7_CamStateGain_2 = 15
Camera_7_CamStateExposureTime_3 = 0.002
Camera_7_CamStateGain_3 = 15

Camera_8_DefaultExposureTime = 0.060
Camera_8_DefaultGain = 15
Camera_8_CameraStates = 2
Camera_8_CamStateExposureTime_1 = 0.300
Camera_8_CamStateGain_1 = 15      
Camera_8_CamStateExposureTime_2 = 0.100
Camera_8_CamStateGain_2 = 15      
Camera_8_CamStateExposureTime_3 = 0.002
Camera_8_CamStateGain_3 = 15

Camera_9_DefaultExposureTime = 0.060
Camera_9_DefaultGain = 15
Camera_9_CameraStates = 2
Camera_9_CamStateExposureTime_1 = 0.300
Camera_9_CamStateGain_1 = 15      
Camera_9_CamStateExposureTime_2 = 0.100
Camera_9_CamStateGain_2 = 15      
Camera_9_CamStateExposureTime_3 = 0.002
Camera_9_CamStateGain_3 = 15

Camera_10_DefaultExposureTime = 0.060
Camera_10_DefaultGain = 15
Camera_10_CameraStates = 2
Camera_10_CamStateExposureTime_1 = 0.300
Camera_10_CamStateGain_1 = 15      
Camera_10_CamStateExposureTime_2 = 0.100
Camera_10_CamStateGain_2 = 15      
Camera_10_CamStateExposureTime_3 = 0.002
Camera_10_CamStateGain_3 = 15

[AAD_Legacy]
bSaveImages=FALSE
bDisabled=False
bDrawRectangles=FALSE
bModifyInputImages=FALSE
ucFaultThresh=150
fFaultSize=70
dMapLUTGain=1
ucMapLUTSaturationOffset=1
dDerivFilterStrength=0.7
dFilterStrength=0.0
dGlobalFilterStrength=0.0
bDerivUseContrast=False
usDerivShearWidth=20
ucDerivContrastThreshold=15
bDerivShearVertical=FALSE
dMaskEdgeFactorInner=10
dMaskEdgeFactorOuter=10
bMaskDebug=False
bFDInIPThread=True

ulFaultVolumeWidth=10
ulFaultVolumeHeight=10
aTraceFile=FaultTrace.txt
sJoinWidth=10
sJoinHeight=10

[PhaseShifter]
Name=PhaseShifter
Controller=NONE
Driver=PHSHFT_NO.DLL
;Controller=PCU100B
;Driver=PHSHFT_RUBU_PCU100B.DLL
;Controller=Piezomechanik_PCAHV
;Driver=PHSHFT_Piezomechanik_PCAHV.DLL
DelayTime=40
UnitsName=Volt
UnitsOffset=70
UnitsPerPeriod=26.4

[LanguageDefinitions]
;definition of language alias names to be used in section "Language"
GERMAN=LANG_GERMAN;SUBLANG_DEFAULT
ENGLISH=LANG_ENGLISH;SUBLANG_DEFAULT
CHINESE=LANG_CHINESE;SUBLANG_CHINESE_SIMPLIFIED
JAPANESE=LANG_JAPANESE;SUBLANG_DEFAULT
SPANISH=LANG_SPANISH;SUBLANG_DEFAULT
CZECH=LANG_CZECH;SUBLANG_DEFAULT
FINNISH=LANG_FINNISH;SUBLANG_DEFAULT
RUSSIAN=LANG_RUSSIAN;SUBLANG_DEFAULT
FRENCH=LANG_FRENCH;SUBLANG_DEFAULT
DUTCH=LANG_DUTCH;SUBLANG_DEFAULT
ITALIAN=LANG_ITALIAN;SUBLANG_DEFAULT
HUNGARIAN=LANG_HUNGARIAN;SUBLANG_DEFAULT
POLISH=LANG_POLISH;SUBLANG_DEFAULT
PORTUGUESE=LANG_PORTUGUESE;SUBLANG_PORTUGUESE
ROMANIAN=LANG_ROMANIAN;SUBLANG_DEFAULT
SLOVENIAN=LANG_SLOVENIAN;SUBLANG_DEFAULT
JAPANESE=LANG_JAPANESE;SUBLANG_DEFAULT


;definition of primary language ID's (taken from Microsoft documentation)
LANG_NEUTRAL=0x00
LANG_AFRIKAANS=0x36
LANG_ALBANIAN=0x1c
LANG_ARABIC=0x01
LANG_ARMENIAN=0x2b
LANG_ASSAMESE=0x4d
LANG_AZERI=0x2c
LANG_BASQUE=0x2d
LANG_BELARUSIAN=0x23
LANG_BENGALI=0x45
LANG_BULGARIAN=0x02
LANG_CATALAN=0x03
LANG_CHINESE=0x04
LANG_CROATIAN=0x1a
LANG_CZECH=0x05
LANG_DANISH=0x06
LANG_DUTCH=0x13
LANG_ENGLISH=0x09
LANG_ESTONIAN=0x25
LANG_FAEROESE=0x38
LANG_FARSI=0x29
LANG_FINNISH=0x0b
LANG_FRENCH=0x0c
LANG_GEORGIAN=0x37
LANG_GERMAN=0x07
LANG_GREEK=0x08
LANG_GUJARATI=0x47
LANG_HEBREW=0x0d
LANG_HINDI=0x39
LANG_HUNGARIAN=0x0e
LANG_ICELANDIC=0x0f
LANG_INDONESIAN=0x21
LANG_ITALIAN=0x10
LANG_JAPANESE=0x11
LANG_KANNADA=0x4b
LANG_KASHMIRI=0x60
LANG_KAZAK=0x3f
LANG_KONKANI=0x57
LANG_KOREAN=0x12
LANG_LATVIAN=0x26
LANG_LITHUANIAN=0x27
LANG_MACEDONIAN=0x2f
LANG_MALAY=0x3e
LANG_MALAYALAM=0x4c
LANG_MANIPURI=0x58
LANG_MARATHI=0x4e
LANG_NEPALI=0x61
LANG_NORWEGIAN=0x14
LANG_ORIYA=0x48
LANG_POLISH=0x15
LANG_PORTUGUESE=0x16
LANG_PUNJABI=0x46
LANG_ROMANIAN=0x18
LANG_RUSSIAN=0x19
LANG_SANSKRIT=0x4f
LANG_SERBIAN=0x1a
LANG_SINDHI=0x59
LANG_SLOVAK=0x1b
LANG_SLOVENIAN=0x24
LANG_SPANISH=0x0a
LANG_SWAHILI=0x41
LANG_SWEDISH=0x1d
LANG_TAMIL=0x49
LANG_TATAR=0x44
LANG_TELUGU=0x4a
LANG_THAI=0x1e
LANG_TURKISH=0x1f
LANG_UKRAINIAN=0x22
LANG_URDU=0x20
LANG_UZBEK=0x43
LANG_VIETNAMESE=0x2a

;definition of sublanguage ID's (taken from Microsoft documentation)
SUBLANG_NEUTRAL=0x00
SUBLANG_DEFAULT=0x01
SUBLANG_SYS_DEFAULT=0x02
SUBLANG_ARABIC_SAUDI_ARABIA=0x01
SUBLANG_ARABIC_IRAQ=0x02
SUBLANG_ARABIC_EGYPT=0x03
SUBLANG_ARABIC_LIBYA=0x04
SUBLANG_ARABIC_ALGERIA=0x05
SUBLANG_ARABIC_MOROCCO=0x06
SUBLANG_ARABIC_TUNISIA=0x07
SUBLANG_ARABIC_OMAN=0x08
SUBLANG_ARABIC_YEMEN=0x09
SUBLANG_ARABIC_SYRIA=0x0a
SUBLANG_ARABIC_JORDAN=0x0b
SUBLANG_ARABIC_LEBANON=0x0c
SUBLANG_ARABIC_KUWAIT=0x0d
SUBLANG_ARABIC_UAE=0x0e
SUBLANG_ARABIC_BAHRAIN=0x0f
SUBLANG_ARABIC_QATAR=0x10
SUBLANG_AZERI_LATIN=0x01
SUBLANG_AZERI_CYRILLIC=0x02
SUBLANG_CHINESE_TRADITIONAL=0x01
SUBLANG_CHINESE_SIMPLIFIED=0x02
SUBLANG_CHINESE_HONGKONG=0x03
SUBLANG_CHINESE_SINGAPORE=0x04
SUBLANG_CHINESE_MACAU=0x05
SUBLANG_DUTCH=0x01
SUBLANG_DUTCH_BELGIAN=0x02
SUBLANG_CZECH=0x01
SUBLANG_ENGLISH_US=0x01
SUBLANG_ENGLISH_UK=0x02
SUBLANG_ENGLISH_AUS=0x03
SUBLANG_ENGLISH_CAN=0x04
SUBLANG_ENGLISH_NZ=0x05
SUBLANG_ENGLISH_EIRE=0x06
SUBLANG_ENGLISH_SOUTH_AFRICA=0x07
SUBLANG_ENGLISH_JAMAICA=0x08
SUBLANG_ENGLISH_CARIBBEAN=0x09
SUBLANG_ENGLISH_BELIZE=0x0a
SUBLANG_ENGLISH_TRINIDAD=0x0b
SUBLANG_ENGLISH_ZIMBABWE=0x0c
SUBLANG_ENGLISH_PHILIPPINES=0x0d
SUBLANG_FRENCH=0x01
SUBLANG_FRENCH_BELGIAN=0x02
SUBLANG_FRENCH_CANADIAN=0x03
SUBLANG_FRENCH_SWISS=0x04
SUBLANG_FRENCH_LUXEMBOURG=0x05
SUBLANG_FRENCH_MONACO=0x06
SUBLANG_GERMAN=0x01
SUBLANG_GERMAN_SWISS=0x02
SUBLANG_GERMAN_AUSTRIAN=0x03
SUBLANG_GERMAN_LUXEMBOURG=0x04
SUBLANG_GERMAN_LIECHTENSTEIN=0x05
SUBLANG_ITALIAN=0x01
SUBLANG_ITALIAN_SWISS=0x02
SUBLANG_KASHMIRI_INDIA=0x02
SUBLANG_KOREAN=0x01
SUBLANG_LITHUANIAN=0x01
SUBLANG_LITHUANIAN_CLASSIC=0x02
SUBLANG_MALAY_MALAYSIA=0x01
SUBLANG_MALAY_BRUNEI_DARUSSALAM=0x02
SUBLANG_NEPALI_INDIA=0x02
SUBLANG_NORWEGIAN_BOKMAL=0x01
SUBLANG_NORWEGIAN_NYNORSK=0x02
SUBLANG_PORTUGUESE=0x02
SUBLANG_PORTUGUESE_BRAZILIAN=0x01
SUBLANG_SERBIAN_LATIN=0x02
SUBLANG_SERBIAN_CYRILLIC=0x03
SUBLANG_SPANISH=0x01
SUBLANG_SPANISH_MEXICAN=0x02
SUBLANG_SPANISH_MODERN=0x03
SUBLANG_SPANISH_GUATEMALA=0x04
SUBLANG_SPANISH_COSTA_RICA=0x05
SUBLANG_SPANISH_PANAMA=0x06
SUBLANG_SPANISH_DOMINICAN_REPUBLIC=0x07
SUBLANG_SPANISH_VENEZUELA=0x08
SUBLANG_SPANISH_COLOMBIA=0x09
SUBLANG_SPANISH_PERU=0x0a
SUBLANG_SPANISH_ARGENTINA=0x0b
SUBLANG_SPANISH_ECUADOR=0x0c
SUBLANG_SPANISH_CHILE=0x0d
SUBLANG_SPANISH_URUGUAY=0x0e
SUBLANG_SPANISH_PARAGUAY=0x0f
SUBLANG_SPANISH_BOLIVIA=0x10
SUBLANG_SPANISH_EL_SALVADOR=0x11
SUBLANG_SPANISH_HONDURAS=0x12
SUBLANG_SPANISH_NICARAGUA=0x13
SUBLANG_SPANISH_PUERTO_RICO=0x14
SUBLANG_SWEDISH=0x01
SUBLANG_SWEDISH_FINLAND=0x02
SUBLANG_URDU_PAKISTAN=0x01
SUBLANG_URDU_INDIA=0x02
SUBLANG_UZBEK_LATIN=0x01
SUBLANG_UZBEK_CYRILLIC=0x02

; ########################### BOARD-No ###########################

[Boards]
NumberOfBoards=4
Board_1=BOARD_NO_1
Driver_1=BOARD_No.dll
Board_2=BOARD_NO_2
Driver_2=BOARD_No.dll
Board_3=BOARD_NO_3
Driver_3=BOARD_No.dll
Board_4=BOARD_NO_4
Driver_4=BOARD_No.dll
;Board_5=BOARD_NO_5
;Driver_5=BOARD_No.dll
;Board_6=BOARD_NO_6
;Driver_6=BOARD_No.dll
;Board_7=BOARD_NO_7
;Driver_7=BOARD_No.dll
;Board_8=BOARD_NO_8
;Driver_8=BOARD_No.dll
;Board_9=BOARD_NO_9
;Driver_9=BOARD_No.dll
;Board_10=BOARD_NO_10
;Driver_10=BOARD_No.dll
;
[IntactVisionServer]
NumberOfCameras=4
Camera_1 = BOARD_NO_1
Camera_2 = BOARD_NO_2
Camera_3 = BOARD_NO_3
Camera_4 = BOARD_NO_4
;Camera_5 = BOARD_NO_5
;Camera_6 = BOARD_NO_6
;Camera_7 = BOARD_NO_7
;Camera_8 = BOARD_NO_8
;Camera_9 = BOARD_NO_9
;Camera_10 = BOARD_NO_10

[BOARD_NO_1]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_2]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_3]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_4]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_5]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_6]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_7]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_8]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_9]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_NO_10]
NumDigitizer=1
AcquisitionSize=1360;1024

; ########################### BOARD-Text ###########################

; [Boards]
; NumberOfBoards = 10
; Board_1=BOARD_Text_1
; Driver_1=BOARD_Text.dll
; Board_2=BOARD_Text_2
; Driver_2=BOARD_Text.dll
; Board_3=BOARD_Text_3
; Driver_3=BOARD_Text.dll
; Board_4=BOARD_Text_4
; Driver_4=BOARD_Text.dll
; Board_5=BOARD_Text_5
; Driver_5=BOARD_Text.dll
; Board_6=BOARD_Text_6
; Driver_6=BOARD_Text.dll
; Board_7=BOARD_Text_7
; Driver_7=BOARD_Text.dll
; Board_8=BOARD_Text_8
; Driver_8=BOARD_Text.dll
; Board_9=BOARD_Text_9
; Driver_9=BOARD_Text.dll
; Board_10=BOARD_Text_10
; Driver_10=BOARD_Text.dll

; [IntactVisionServer]
; NumberOfCameras=10
; Camera_1 = BOARD_Text_1
; Camera_2 = BOARD_Text_2
; Camera_3 = BOARD_Text_3
; Camera_4 = BOARD_Text_4
; Camera_5 = BOARD_Text_5
; Camera_6 = BOARD_Text_6
; Camera_7 = BOARD_Text_7
; Camera_8 = BOARD_Text_8
; Camera_9 = BOARD_Text_9
; Camera_10 = BOARD_Text_10

[BOARD_Text_1]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_2]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_3]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_4]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_5]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_6]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_7]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_8]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_9]
NumDigitizer=1
AcquisitionSize=1360;1024

[BOARD_Text_10]
NumDigitizer=1
AcquisitionSize=1360;1024


; ########################### VIMBA ###########################


;[Boards]
;NumberOfBoards=4
;Board_1=BOARD_AVT_VIMBA_1
;Driver_1=BOARD_AVT_Vimba.dll
;Board_2=BOARD_AVT_VIMBA_2
;Driver_2=BOARD_AVT_Vimba.dll
;Board_3=BOARD_AVT_VIMBA_3
;Driver_3=BOARD_AVT_Vimba.dll
;Board_4=BOARD_AVT_VIMBA_4
;Driver_4=BOARD_AVT_Vimba.dll
;Board_5=BOARD_AVT_VIMBA_5
;Driver_5=BOARD_AVT_Vimba.dll
;Board_6=BOARD_AVT_VIMBA_6
;Driver_6=BOARD_AVT_Vimba.dll
;Board_7=BOARD_AVT_VIMBA_7
;Driver_7=BOARD_AVT_Vimba.dll
;Board_8=BOARD_AVT_VIMBA_8
;Driver_8=BOARD_AVT_Vimba.dll
;Board_9=BOARD_AVT_VIMBA_9
;Driver_9=BOARD_AVT_Vimba.dll
;Board_10=BOARD_AVT_VIMBA_10
;Driver_10=BOARD_AVT_Vimba.dll

;[IntactVisionServer]
;NumberOfCameras=4
;Camera_1 = BOARD_AVT_VIMBA_1
;Camera_2 = BOARD_AVT_VIMBA_2
;Camera_3 = BOARD_AVT_VIMBA_3
;Camera_4 = BOARD_AVT_VIMBA_4
;Camera_5 = BOARD_AVT_VIMBA_5
;Camera_6 = BOARD_AVT_VIMBA_6
;Camera_7 = BOARD_AVT_VIMBA_7
;Camera_8 = BOARD_AVT_VIMBA_8
;Camera_9 = BOARD_AVT_VIMBA_9
;Camera_10 = BOARD_AVT_VIMBA_10

[BOARD_AVT_VIMBA_1]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.10.2
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_2]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.20.2
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_3]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.30.2
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_4]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.40.2
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_5]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.1.105
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_6]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.2.101
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_7]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.2.102
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_8]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.2.103
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_9]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.2.104
UseStaticIPs=TRUE

[BOARD_AVT_VIMBA_10]
Gain = 8
Shutter = 100000
Brightness = 0
PacketSize = 8228
HeartbeatTimeout = 10000
FlipTopBottom = TRUE
FlipLeftRight = TRUE
Debug = FALSE
CameraIPs = 192.168.2.105
UseStaticIPs=TRUE
